* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
  place-items:center;
}  
  
  .card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform  0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  
.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main-content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #523939;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}

.sidebar {
    grid-area: sidebar;
    background-color: #323131;
    color: white;
    padding: 1rem;
}

.main-content {
    grid-area: main-content;
    background-color: #f4f4f4;
    align-items: center;
    place-items: center;
    justify-content: center;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    background-color:#523939 ;
    color: white;
    text-align: center;
    padding: 1rem;
}
